{
  "rewrites": [
    {
      "source": "/client-form.html",
      "destination": "/public/clientForm.html"
    },
    {
      "source": "/admin-dashboard.html",
      "destination": "/public/adminDashboard.html"
    },
    {
      "source": "/admin-form.html",
      "destination": "/public/adminForm.html"
    },
    {
      "source": "/vcard-clients-dashboard.html",
      "destination": "/public/vcardClientDashboard.html"
    }
  ]
}